﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FijoCore.Infrastructure.LightContrib", "src\FijoCore.Infrastructure.LightContrib\FijoCore.Infrastructure.LightContrib.csproj", "{A6C4590F-6C2A-41DF-8FB3-41D45E31E413}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FijoCore.Infrastructure.LightContribTest", "src\FijoCore.Infrastructure.LightContribTest\FijoCore.Infrastructure.LightContribTest.csproj", "{5D583908-31C3-4CEB-93AE-71DD2D130644}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A6C4590F-6C2A-41DF-8FB3-41D45E31E413}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A6C4590F-6C2A-41DF-8FB3-41D45E31E413}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A6C4590F-6C2A-41DF-8FB3-41D45E31E413}.Debug|x64.ActiveCfg = Debug|Any CPU
		{A6C4590F-6C2A-41DF-8FB3-41D45E31E413}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A6C4590F-6C2A-41DF-8FB3-41D45E31E413}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{A6C4590F-6C2A-41DF-8FB3-41D45E31E413}.Release|Any CPU.Build.0 = Debug|Any CPU
		{A6C4590F-6C2A-41DF-8FB3-41D45E31E413}.Release|x64.ActiveCfg = Release|Any CPU
		{A6C4590F-6C2A-41DF-8FB3-41D45E31E413}.Release|x86.ActiveCfg = Release|Any CPU
		{5D583908-31C3-4CEB-93AE-71DD2D130644}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D583908-31C3-4CEB-93AE-71DD2D130644}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D583908-31C3-4CEB-93AE-71DD2D130644}.Debug|x64.ActiveCfg = Debug|Any CPU
		{5D583908-31C3-4CEB-93AE-71DD2D130644}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5D583908-31C3-4CEB-93AE-71DD2D130644}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{5D583908-31C3-4CEB-93AE-71DD2D130644}.Release|Any CPU.Build.0 = Debug|Any CPU
		{5D583908-31C3-4CEB-93AE-71DD2D130644}.Release|x64.ActiveCfg = Release|Any CPU
		{5D583908-31C3-4CEB-93AE-71DD2D130644}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
